# rectification_for_matching

./: README.md
depth_map/built/msvs.11/: depth_map.sln
depth_map/built/msvs.11/daisy/: daisy.vcxproj  daisy.vcxproj.filters
depth_map/built/msvs.11/daisy_test/: daisy_test.vcxproj  daisy_test.vcxproj.filters
depth_map/built/msvs.11/properties/: built_daisy.props  built_recitification.props
depth_map/built/msvs.11/rectification/: rectification.vcxproj  rectification.vcxproj.filters  test.yml
depth_map/data/: cc_input.xml  cc_output.xml  pair.yml
depth_map/src/daisy/src/: image_io_png.cpp
depth_map/src/daisy_test/src/: main.cpp
depth_map/src/rectification/header/: image_pair.hpp
depth_map/src/rectification/src/: image_pair.cpp  main.cpp
