<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <OPENCV_CONFIG_LINK>static</OPENCV_CONFIG_LINK>
        <OPENCV_CONFIG_RUNTIME_LINK>shared</OPENCV_CONFIG_RUNTIME_LINK>
    </PropertyGroup>
    
    <ImportGroup Label="PropertySheets">
      <Import
	    	Project="..\..\..\..\..\..\Shared\opencv\kit\opencv_latest.props"
	    	Condition="'$(OPENCV_IMPORT)'!='true'" />
    </ImportGroup>
    
</Project>
